=======================================================
           SYSTEM AUDIT REPORT
=======================================================
Date: 2025-05-09 07:50:20
Hostname: ARK
=======================================================


-------------------------------------------------------
  SYSTEM INFORMATION
-------------------------------------------------------

-- Operating System --
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.1 LTS
Release:	24.04
Codename:	noble

-- Kernel Information --
Linux ARK 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- System Uptime --
 07:50:21 up  2:41,  0 user,  load average: 0.00, 0.00, 0.00

-- Last Boot --
         system boot  2025-05-09 05:08

-- CPU Information --
Model name:                      AMD Ryzen 7 5800H with Radeon Graphics
Thread(s) per core:              2
Core(s) per socket:              8
Socket(s):                       1

-------------------------------------------------------
  MEMORY INFORMATION
-------------------------------------------------------

-- Memory Usage --
               total        used        free      shared  buff/cache   available
Mem:           6.7Gi       367Mi       6.3Gi        72Ki       232Mi       6.4Gi
Swap:          2.0Gi          0B       2.0Gi

-- Swap Usage --
NAME       TYPE SIZE USED PRIO
/swap/file file   2G   0B   -2

-- Disk Usage --
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdb        251G  2.1G  237G   1% /
none            3.4G  4.0K  3.4G   1% /mnt/wsl
tools           302G  260G   42G  87% /init
none            3.4G  4.0K  3.4G   1% /run
none            3.4G     0  3.4G   0% /run/lock
none            3.4G     0  3.4G   0% /run/shm
none            3.4G     0  3.4G   0% /run/user
tmpfs           3.4G     0  3.4G   0% /sys/fs/cgroup
drivers         302G  260G   42G  87% /usr/lib/wsl/drivers
lib             302G  260G   42G  87% /usr/lib/wsl/lib
drvfs           302G  260G   42G  87% /mnt/c
drvfs           328G   67G  262G  21% /mnt/d
drvfs           323G  132M  323G   1% /mnt/e

-------------------------------------------------------
  NETWORK INFORMATION
-------------------------------------------------------

-- Network Interfaces --
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
2: bond0: <BROADCAST,MULTICAST,MASTER> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f6:9d:20:2a:a8:c4 brd ff:ff:ff:ff:ff:ff
3: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 46:82:72:cc:4d:45 brd ff:ff:ff:ff:ff:ff
4: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
5: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
6: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:ac:4e:18 brd ff:ff:ff:ff:ff:ff
    inet 172.25.73.125/20 brd 172.25.79.255 scope global eth0
    inet6 fe80::215:5dff:feac:4e18/64 scope link 

-- Routing Table --
default via 172.25.64.1 dev eth0 
172.25.64.0/20 dev eth0 proto kernel scope link src 172.25.73.125 

-- Open Ports --
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess

-- DNS Configuration --
# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:
# [network]
# generateResolvConf = false
nameserver 172.25.64.1

-------------------------------------------------------
  USER INFORMATION
-------------------------------------------------------

-- Currently Logged In Users --

-- Last Logins --

wtmp begins Mon Apr 28 10:10:27 2025

-- User Accounts (UID >= 1000) --
ARK
armaan

-- User Groups --
ARK:x:1001:
_ssh:x:104:
adm:x:4:syslog,armaan
admin:x:106:
armaan:x:1000:
audio:x:29:armaan
backup:x:34:
bin:x:2:
cdrom:x:24:armaan
crontab:x:997:
daemon:x:1:
dialout:x:20:armaan
dip:x:30:armaan
disk:x:6:
docker:x:108:
fax:x:21:
floppy:x:25:armaan
games:x:60:
input:x:995:
irc:x:39:
kmem:x:15:
kvm:x:993:
landscape:x:105:
list:x:38:
lp:x:7:
mail:x:8:
man:x:12:
messagebus:x:101:
netdev:x:107:armaan
news:x:9:
nogroup:x:65534:
operator:x:37:
plugdev:x:46:armaan
polkitd:x:990:
proxy:x:13:
render:x:992:
root:x:0:
sasl:x:45:
sgx:x:994:
shadow:x:42:
src:x:40:
staff:x:50:
student:x:1002:ARK
sudo:x:27:armaan
sys:x:3:
syslog:x:102:
systemd-journal:x:999:
systemd-network:x:998:
systemd-resolve:x:991:
systemd-timesync:x:996:
tape:x:26:
tty:x:5:
users:x:100:armaan
utmp:x:43:
uucp:x:10:
uuidd:x:103:
video:x:44:armaan
voice:x:22:
www-data:x:33:

-------------------------------------------------------
  SECURITY INFORMATION
-------------------------------------------------------

-- Failed Login Attempts --

-- SSH Configuration --
No SSH configuration available

-- Firewall Status --
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

-- Sudo Users --
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Defaults	use_pty
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
@includedir /etc/sudoers.d

=======================================================
           END OF REPORT
=======================================================
Generated by: UserCTRL Pro
Date: 2025-05-09 07:50:21
=======================================================
